<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonSharp\JsonSharp.csproj" />
    <ProjectReference Include="..\OxalateStandard\OxalateStandard.csproj" />
  </ItemGroup>

</Project>
