# Oxalate

./: .gitignore  OxalateServer.sln
.VSCodeCounter/2021-10-04_10-43-00/: details.md  results.csv  results.md  results.txt
.VSCodeCounter/2021-10-04_22-28-06/: details.md  results.csv  results.md  results.txt
.VSCodeCounter/2021-10-06_10-27-12/: details.md  results.csv  results.md  results.txt
.VSCodeCounter/2021-10-06_22-13-17/: details.md  results.csv  results.md  results.txt
JsonSharp/: Json.cs
OxalateClient/: Client.cs  ClientKeepAlive.cs  ClientListener.cs  Events.cs  OxalateClientTCP.csproj  TcpPacket.cs
OxalateClient-GUI/: About.Designer.cs  About.cs  ConnectDialog.Designer.cs  ConnectDialog.cs  MainForm.Designer.cs  MainForm.ShowMessage.cs  MainForm.cs  MainForm.resx  OxalateClientTCP-GUI.csproj  Preference.cs  Program.cs  TextBoxIO.cs  UserProfileDialog.Designer.cs  UserProfileDialog.cs
OxalateClient-GUI/Properties/: Resources.Designer.cs
OxalateCore/: ChatCommands.cs  OxalateCore.cs  OxalateCore.csproj  config.json  zh-cn.lang.json
OxalateCorePlugin/: ChatCommands.cs  OxalateCore.cs  OxalateCorePlugin.csproj  TcpOnlineUser.cs  TcpPacket.cs  TcpServer.cs  config.json  default.lang.json  zh-cn.lang.json
OxalateServer/: Command.cs  IPlugin.cs  OnlineUser.cs  OxalateServer.csproj  PluginAPI.cs  PluginManager.cs  Program.cs  Server.Commands.cs  Server.Message.cs  Server.Users.cs  Server.cs  config.json  zh-cn.lang.json
OxalateStandard/: CommandCall.cs  OxalateStandard.csproj  Packet.cs  ScreenIO.cs  StringReader.cs  Translation.cs  User.cs  UsernameCheck.cs
OxalateTCPInterface/: OxalateTcpInterface.cs  OxalateTcpInterface.csproj  TcpOnlineUser.cs  TcpPacket.cs  TcpServer.cs  config.json
ServerWorkspace/: config.json
ServerWorkspace/plugins/OxalateTCPInterface/: config.json  zh-cn.lang.json
