<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
    <None Remove="zh-cn.lang.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.json" />
    <EmbeddedResource Include="zh-cn.lang.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonSharp\JsonSharp.csproj" />
    <ProjectReference Include="..\OxalateServer\OxalateServer.csproj" />
    <ProjectReference Include="..\OxalateStandard\OxalateStandard.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(SolutionDir)ServerWorkspace\plugins\" />
  </Target>

</Project>
